{
  "name": "django-fancypages",
  "version": "0.3.0",
  "description": "Make content editing in Django fancier",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-mocha": "~0.4.10",
    "grunt-contrib-less": "~0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tangentlabs/django-fancypages.git"
  },
  "keywords": [
    "django",
    "cms",
    "pages",
    "flatpages"
  ],
  "author": "Sebastian Vetter",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/tangentlabs/django-fancypages/issues"
  },
  "homepage": "https://github.com/tangentlabs/django-fancypages"
}
